{
  "name": "react-input-color",
  "version": "1.2.1",
  "description": "React input color component with hsv color picker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "color",
    "input"
  ],
  "author": "Wang Zuo",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "less": "^2.4.0",
    "less-loader": "^2.1.0",
    "style-loader": "^0.8.3"
  },
  "dependencies": {
    "classnames": "^1.2.1",
    "color-parser": "^0.1.0",
    "object-assign": "^2.0.0",
    "react-input-number": "^1.0.3",
    "react-input-slider": "^1.0.4"
  },
  "peerDependencies": {
    "react": "^0.13.1"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wangzuo/react-input-color.git"
  },
  "bugs": {
    "url": "https://github.com/wangzuo/react-input-color/issues"
  },
  "homepage": "https://github.com/wangzuo/react-input-color"
}
